{
	"schemaVersion": 1,
	"id": "viewer-mod",
	"version": "${version}",
	"name": "Viewer Mod",
	"description": "Opt-in local archive of chunks received while connected to a server.",
	"authors": [
		"Quantum8060"
	],
	"contact": {
		"homepage": "https://github.com/Quantum8060/ViewerMod",
		"sources": "https://github.com/Quantum8060/ViewerMod"
	},
	"license": "MIT",
	"icon": "assets/viewer-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"xyz.qmc.ViewerMod"
		],
		"client": [
			"xyz.qmc.client.ViewerModClient"
		],
		"modmenu": [
			"xyz.qmc.client.ViewerModMenu"
		]
	},
	"mixins": [
		{
			"config": "viewer-mod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*",
		"qolib": ">=1.0.0"
	},
	"suggests": {
		"modmenu": "*"
	}
}
